# GitIDE

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goydevv/gitide/: MainActivity.kt
app/src/main/kotlin/com/goydevv/gitide/engine/: GitEngine.kt
app/src/main/kotlin/com/goydevv/gitide/services/: SetupWizardService.kt
app/src/main/kotlin/com/goydevv/gitide/ui/components/: BackgroundDecorations.kt
app/src/main/kotlin/com/goydevv/gitide/ui/screens/: ProjectManagerScreen.kt  SetupWizardScreen.kt  TerminalScreen.kt  WorkspaceScreen.kt
app/src/main/kotlin/com/goydevv/gitide/ui/viewmodels/: TerminalViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
